# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: XpdfReader.XpdfReader
PackageVersion: "4.05"
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://dl.xpdfreader.com/XpdfReader-win32-4.05.exe
  InstallerSha256: E4982D0FCCFA73EF1782FD6C19C379E6E6763729E10265F42F2F5576205EFFDE
  AppsAndFeaturesEntries:
  - DisplayName: XpdfReader (Win32) - Glyph & Cog
    ProductCode: XpdfReader-win32
- Architecture: x64
  InstallerUrl: https://dl.xpdfreader.com/XpdfReader-win64-4.05.exe
  InstallerSha256: 392EDE79C79768CDDF69AFB9E3B4B3C89B953D86E45C9B860BE4F1939D06836F
  AppsAndFeaturesEntries:
  - DisplayName: XpdfReader (Win64) - Glyph & Cog
    ProductCode: XpdfReader-win64
ManifestType: installer
ManifestVersion: 1.6.0
