# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: TranslucentTB.TranslucentTB
PackageVersion: "2024.1"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: TranslucentTB.exe
  PortableCommandAlias: translucenttb
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/TranslucentTB/TranslucentTB/releases/download/2024.1/TranslucentTB-portable-x64.zip
  InstallerSha256: E16A49723AA4849FE1FE83D33A99CA67ED2D81BA36A27E2032B8F977F0A07323
- Architecture: arm64
  InstallerUrl: https://github.com/TranslucentTB/TranslucentTB/releases/download/2024.1/TranslucentTB-portable-arm64.zip
  InstallerSha256: 14C154294439FFA4F6D975421BE1B6BA228D0948E95114FE9B92988324CB92F5
ManifestType: installer
ManifestVersion: 1.6.0
